<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home page</title>
</head>
<body>
<h1 style="color:red">WELCOME TO NIIT</h1>
<img src="C:/Users/govt/Downloads/1236584_877786085665840_7297257305590606099_n.jpg"alt="shiva"style=width:150px;height:150px;>
<center>
<marquee>ALWAYS BELIEVE IN YOURSELF</marquee>
<fom action="">
<table>
<tr>
<td>FirstName</td>
<td><input type="text">
</td>
</tr>
<tr>
<td>MiddleName</td>
<td><input type="text">
</td>
</tr>
<tr>
<td>LastName</td>
<td><input type="text">
</td>
</tr>
</table>
</form>
</center>
</body>
</html>